<BoxView x:Name="Screen" BackgroundColor="Black" Opacity="0.6"/>
<ImageButton x:Name="PlayPauseToggle" 
        Source="{StaticResource PauseIcon}" 
        Clicked="PlayPauseToggle_Clicked">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="PlaybackStates">
            <VisualState Name="paused">
                <VisualState.Setters>
                    <Setter Property="Source" Value="{StaticResource PlayIcon}"/>
                    <Setter TargetName="Screen" Property="BoxView.Opacity" Value="0.9"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="playing">
                <VisualState.Setters>
                    <Setter Property="Source" Value="{StaticResource PauseIcon}"/>
                    <Setter TargetName="Screen" Property="BoxView.Opacity" Value="0.6"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ImageButton>


VisualStateManager.GoToState(PlayPauseToggle,
    (e.State == MediaElementState.Playing)
    ? "playing"
    : "paused");
